hostname = *.nfmovies.com

#nfmovies.com
^https?://www.nfmovies.com\b url response-body function p\(\)[\s\S]*?\} response-body lukezh
#^https?://www.nfmovies.com/js/player/ckm3u8.* url response-body <div id="sponsorAdDiv2?">[\s\S]*?</div> response-body lukezh
^https?://www.nfmovies.com/js/play\.js.* url response-body var adsTime = 15 response-body var adsTime = 0
