hostname = *.nfmovies.com

#nfmovies.com
^https://www.nfmovies.com/* url response-body <script type="text/javascript">\s*?\$myui\(function \(\) \{[\s\S]*?</script> response-body <script type="text/javascript"></script>
^https://www.nfmovies.com/js/player/ckm3u8.* url response-body adTime = parent.adsTime response-body adTime = 0
